#Tomcat server port number 8080
server.port=8083
#context path default value : empty
#server.servlet.context-path=/ems
server.servlet.session.persistent=false
logging.level.com.futurebank=DEBUG

#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/AccountServiceDB0002?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.orm.hibernate5=DEBUG

# Spring MVC ViewResolver related
#spring.mvc.view.prefix=/WEB-INF/views
#spring.mvc.view.suffix=.jsp
#Disable open session in view 
spring.jpa.open-in-view=false
#property to disable hibernateLazyInitializer during initialized proxies
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


spring.security.user.name=admin
spring.security.user.password=admin
spring.main.allow-bean-definition-overriding=true
spring.application.name=account-service

# JWT Secret Key
app.jwtSecret=yourSecretKey
app.jwtExpirationMs=86400000

# application.properties
spring.lifecycle.timeout-per-shutdown-phase=20s
server.shutdown=graceful

# application.properties
cors.allowedOrigins=http://localhost:3000
cors.allowedMethods=GET,POST,PUT,DELETE,OPTIONS
cors.allowedHeaders=*
cors.allowCredentials=false
cors.maxAge=3600

